# Configuration file

alignment {
    # Offsets for BOTTOMCENTER (X<space>Y).
    S:bottomcenter=0 -45

    # Offsets for BOTTOMLEFT (X<space>Y).
    S:bottomleft=2 -2

    # Offsets for BOTTOMRIGHT (X<space>Y).
    S:bottomrıght=-2 -2

    # Offsets for MIDDLECENTER (X<space>Y).
    S:mıddlecenter=0 0

    # Offsets for MIDDLELEFT (X<space>Y).
    S:mıddleleft=2 0

    # Offsets for MIDDLERIGHT (X<space>Y).
    S:mıddlerıght=-2 0

    # Offsets for TOPCENTER (X<space>Y).
    S:topcenter=0 2

    # Offsets for TOPLEFT (X<space>Y).
    S:topleft=2 2

    # Offsets for TOPRIGHT (X<space>Y).
    S:toprıght=-2 2
}


general {
    # The interval between file reads for the 'file' tag (in seconds).
    I:fileInterval=5

    # The configuration that should be loaded on startup.
    S:filename=InGameInfo.xml

    # Replace the debug overlay (F3) with the InGameInfoXML overlay.
    B:replaceDebug=false

    # The overlay will be scaled by this amount.
    S:scale=1.0

    # Display the overlay in chat.
    B:showInChat=true

    # Display the overlay on the player list.
    B:showOnPlayerList=true
}


