# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=5fdb3f0d-0153-4f8b-bcec-24d95f15eec5

    # Set to true to disable all reporting
    B:opt-out=false
}


