# Configuration file

crucible {
    # Higher values increase the heat transfer rate when cooling down (heat loss) [range: 1.0 ~ 10.0, default: 1.0]
    S:coolingMultiplier=1.0

    # Set this to true if you wish to be able to break a classic TFC crucible by hand easily [default: false]
    B:enableClassicHandBreakable=true

    # Set this to true if you wish to be able to break a Clay Crucible by hand easily [default: true]
    B:enableClayHandBreakable=true

    # Set this to true if you wish to see the exact temperature in the GUI (hover text) [default: false]
    B:enableExactTemperatureDisplay=false

    # Set this to true if you wish to be able to break a Fireclay Crucible by hand easily [default: false]
    B:enableFireClayHandBreakable=true

    # Set this to true if you wish to see the crucible output in the GUI [default: false]
    B:enableOutputDisplay=false

    # The chance of clay crucible to get ruined after making glass (0 = never, 1 = always) [range: 0.0 ~ 1.0, default: 1.0]
    S:furnaceOverheatingRuinChance=0.05

    # Higher values increase the heat transfer to molten metal that is already in the crucible from the heat source [range: 1.0 ~ 10.0, default: 6.0]
    S:liquidHeatingMultiplier=6.0

    # Higher values increase the heat transfer to solid input materials from molten metal that is already in the crucible [range: 1.0 ~ 10.0, default: 3.0]
    S:solidHeatingFromLiquidBonusMultiplier=3.0

    # Higher values increase the heat transfer to solid input materials from the heat source [range: 1.0 ~ 10.0, default: 3.0]
    S:solidHeatingMultiplier=3.0
}


firepit {
    # Set this to true if you want to be able to use charcoal as fuel in a firepit [default: true]
    B:allowFuelCharcoal=true

    # Set this to true if you want to be able to use unseasoned TFC logs as fuel in a firepit [default: false]
    B:allowFuelLogsTFC=false

    # Set this to true if you want to replace TFC firepit [default: false]
    B:replaceFirepitTFC=false
}


quarry {
    # Higher values increase the time it takes to drill a hole [range: 10 ~ 1000, default: 50]
    I:baseDrillDuration=50

    # The chance of bow string breaking when a drill breaks (0 = never, 1 = always) [range: 0.0 ~ 1.0, default: 0.25]
    S:bowStringBreakChance=0.25
}


woodpile {
    # Set this to true if you want odd rows in the wood pile appear rotated [default: true]
    B:rotateItems=true

    # Higher values increase the time it takes for wood to season in a wood pile [range: 1.0 ~ 100.0, default: 5.0]
    S:seasoningDurationMultiplier=5.0
}


